{
  "name": "dirty-statecast-server",
  "version": "0.0.3",
  "description": "dirty49374's statecast server",
  "main": "lib/statecast-server.js",
  "scripts": {
    "start": "node bin/cmd.js",
    "debug": "nodemon bin/cmd.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.17.2",
    "commander": "^2.9.0",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "socket.io": "^2.0.3",
    "winston-color": "^1.0.0"
  },
  "bin": {
    "statecast-server": "bin/cmd.js"
  }
}
